# orm-sharingan

./: .project  README.md  pom.xml
src/main/java/br/com/meuorm/: MeuORMApp.java
src/main/java/br/com/meuorm/ddd/orm/: Consulta.java
src/main/java/br/com/meuorm/noorm/: VerificadorDeDatas.java
src/main/java/br/com/meuorm/noorm/Model/: Pessoa.java
src/main/java/br/com/meuorm/orm/: ConsultaImpl.java
src/main/java/br/com/meuorm/orm/conexao/: ConexaoFactory.java
src/main/java/br/com/sharingan/: ORMSharinganApp.java
src/main/java/br/com/sharingan/anotacoes/: Coluna.java  Entidade.java  Id.java  Tabela.java
src/main/java/br/com/sharingan/app/orm/conexao/: ConexaoFactoryImpl.java
src/main/java/br/com/sharingan/app/orm/repositorio/: RepositorioImpl.java
src/main/java/br/com/sharingan/app/orm/sql/: GeradorSqlImpl.java
src/main/java/br/com/sharingan/ddd/orm/: Consulta.java  Repositorio.java
src/main/java/br/com/sharingan/ddd/orm/conexao/: ConexaoFactory.java
src/main/java/br/com/sharingan/ddd/orm/entidade/: Entidade.java
src/main/java/br/com/sharingan/ddd/orm/sql/: GeradorSql.java
src/main/java/br/com/sharingan/domain/orm/: Repositorio.java
src/main/java/br/com/sharingan/domain/orm/conexao/: ConexaoFactory.java
src/main/java/br/com/sharingan/domain/orm/entidade/: Entidade.java
src/main/java/br/com/sharingan/domain/orm/sql/: GeradorSql.java
src/main/java/br/com/sharingan/infrastructure/orm/conexao/: ConexaoFactoryImpl.java
src/main/java/br/com/sharingan/infrastructure/orm/repositorio/: RepositorioImpl.java
src/main/java/br/com/sharingan/infrastructure/orm/sql/: GeradorSqlImpl.java
src/main/java/br/com/sharingan/noorm/: VerificadorDeDatas.java
src/main/java/br/com/sharingan/noorm/Model/: Pessoa.java
src/main/java/br/com/sharingan/orm/: ConexaoFactory.java  ConsultaImpl.java  Entidade.java  GeradorSql.java  Repositorio.java
src/main/java/br/com/sharingan/orm/conexao/: ConexaoFactory.java  ConexaoFactoryImpl.java
src/main/java/br/com/sharingan/orm/impl/: ConexaoFactoryImpl.java  GeradorSqlImpl.java  RepositorioImpl.java
src/main/java/br/com/sharingan/orm/repositorio/: RepositorioImpl.java
src/main/java/br/com/sharingan/orm/sql/: GeradorSqlImpl.java
src/main/resources/: script.sql
src/test/java/br/com/meuorm/noorm/: VerificadorDeDatasTest.java
src/test/java/br/com/meuorm/orm/: ConsultaTest.java  RepositorioTest.java
src/test/java/br/com/sharingan/infrastructure/: RepositorioTest.java
src/test/java/br/com/sharingan/infrastructure/model/: Carro.java  Pessoa.java
src/test/java/br/com/sharingan/infrastructure/sql/: GeradorSqlImplTest.java
src/test/java/br/com/sharingan/noorm/: VerificadorDeDatasTest.java
src/test/java/br/com/sharingan/orm/: RepositorioTest.java
src/test/java/br/com/sharingan/orm/impl/: GeradorSqlImplTest.java
src/test/java/br/com/sharingan/orm/model/: Carro.java  Pessoa.java
src/test/java/br/com/sharingan/orm/modelo/: Carro.java  Pessoa.java
src/test/java/br/com/sharingan/orm/sql/: GeradorSqlImplTest.java
